<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>NewsFeed | AdminPanel</title>

    <!-- Font Awesome Icons -->

    <link href="login%20tema/AdminLTE-3.0.4/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->

    <link href="login%20tema/AdminLTE-3.0.4/dist/css/adminlte.min.css" rel="stylesheet" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,ÇIK700" rel="stylesheet">

    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to to the body tag
to get the desired effect
|---------------------------------------------------------|
|LAYOUT OPTIONS | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>

                </ul>

            </nav>


            <!-- Navbar -->

            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="AnaSayfa.aspx" class="brand-link">
                    <img src="login%20tema/AdminLTE-3.0.4/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                        style="opacity: .8">

                    <span class="brand-text font-weight-light">NewsFeed</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="login%20tema/AdminLTE-3.0.4/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Berkay DAĞDELEN</a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->


                               <li class="nav-item">
                                <a href="AdminBilgileri.aspx" class="nav-link">
                                    <i class="fas fa-user-alt nav-icon"></i>
                                    <p>Admin Bilgileri</p>
                                </a>
                            </li>



                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon far fa-newspaper"></i>
                                    <p>
                                        Haberler
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="HaberOlustur.aspx" class="nav-link">
                                            <i class="fa  fa-plus-square  nav-icon"></i>
                                            <p>Haber Oluştur</p>
                                        </a>
                                    </li>

                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="HaberListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Haber Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="PopulerHaberler.aspx" class="nav-link">
                                            <i class="fa  fa-star nav-icon"></i>

                                            <p>Popüler Haberler</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>










                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-book nav-icon"></i>
                                    <p>
                                        Kategoriler
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="KategoriEkle.aspx" class="nav-link">
                                            <i class="fas fa-book-medical nav-icon"></i>
                                            <p>Kategori Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="KategoriListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Kategori Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>



                            <li class="nav-item">
                                <a href="AdminHakkimizda.aspx" class="nav-link">
                                    <i class="fas fa-book-open nav-icon"></i>
                                    <p>Hakkımızda</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="Adminiletisim.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-phone"></i>
                                    <p>İletişim</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="AdminSponsor.aspx" class="nav-link">
                                    <i class="nav-icon far fa-eye"></i>
                                    <p>Sponsor</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="LogoGuncelle.aspx" class="nav-link">
                                    <i class="nav-icon far fa-image"></i>
                                    <p>Logo</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="CikisYap.aspx" class="nav-link">
                                    <i class="nav-icon far fa-clock "></i>
                                    <p>Çıkış Yap</p>
                                </a>
                            </li>



                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>






            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>




                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->

        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="login%20tema/AdminLTE-3.0.4/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="login%20tema/AdminLTE-3.0.4/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE -->
        <script src="login%20tema/AdminLTE-3.0.4/dist/js/adminlte.js"></script>

        <!-- OPTIONAL SCRIPTS -->
        <script src="login%20tema/AdminLTE-3.0.4/plugins/chart.js/Chart.min.js"></script>
        <script src="login%20tema/AdminLTE-3.0.4/dist/js/demo.js"></script>
        <script src="login%20tema/AdminLTE-3.0.4/dist/js/pages/dashboard3.js"></script>

    </form>
</body>
</html>
