<%@ Master Language="C#" AutoEventWireup="true" CodeFile="haberler.master.cs" Inherits="deneme" %>


<!DOCTYPE html>
<html>
<head>
    <title>NewsFeed | Pages | Single Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="HaberSitesi/newsfeed/assets/css/animate.css" rel="stylesheet" />
    <link href="HaberSitesi/newsfeed/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="HaberSitesi/newsfeed/assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="HaberSitesi/newsfeed/assets/css/font.css" rel="stylesheet" />
    <link href="HaberSitesi/newsfeed/assets/css/jquery.fancybox.css" rel="stylesheet" />

    <link href="HaberSitesi/newsfeed/assets/css/li-scroller.css" rel="stylesheet" />

    <link href="HaberSitesi/newsfeed/assets/css/slick.css" rel="stylesheet" />
    <link href="HaberSitesi/newsfeed/assets/css/style.css" rel="stylesheet" />

    <link href="HaberSitesi/newsfeed/assets/css/theme.css" rel="stylesheet" />
    
    <link href="Kisitlama.css" rel="stylesheet" />
    
    <!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <div class="container">
        <header id="header">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="header_top">
                        <div class="header_top_left">
                            <ul class="top_nav">
                                <li><a href="AnaSayfa.aspx">ANASAYFA</a></li>
                                <li><a href="Hakkimizda.aspx">HAKKIMIZDA</a></li>
                                <li><a href="iletisim.aspx">İLETİŞİM</a></li>
                            </ul>
                        </div>
                        <div class="header_top_right">
                            <p>
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="header_bottom">
                        <div class="logo_area">


                            <asp:Repeater ID="Repeater13" runat="server">
                                <ItemTemplate>

                                    <a href="AnaSayfa.aspx" class="logo">

                                        <img src="<%#Eval("Logo") %>" style="width: 300px; height: 50px" alt=""></a>

                                </ItemTemplate>
                            </asp:Repeater>


                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <section id="navArea">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>



                <div id="navbar" class="navbar-collapse collapse">


                    <ul class="nav navbar-nav main_nav">

                        <li class="active"><a href="AnaSayfa.aspx"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>




                        <asp:Repeater ID="Repeater12" runat="server">
                            <ItemTemplate>



                                <li><a href="Haberler.aspx?HaberKategoriid=<%#Eval("HaberKategoriid") %>"><%#Eval("HaberKategoriAd") %></a></li>

                            </ItemTemplate>
                        </asp:Repeater>

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MOBİL</a>

                            <ul class="dropdown-menu" role="menu">

                                <asp:Repeater ID="Repeater15" runat="server">
                                    <ItemTemplate>

                                        <li><a href="Haberler.aspx?HaberKategoriid=<%#Eval("HaberKategoriid") %>"><%#Eval("HaberKategoriAd") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>



                        </li>
                    </ul>

                </div>





            </nav>
        </section>
        <section id="newsSection">

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="latest_newsarea">
                        <span>En Son Haber</span>

                        <ul id="ticker01" class="news_sticker">

                            <asp:Repeater ID="Repeater11" runat="server">
                                <ItemTemplate>
                                    <li><a href="HaberlerDetay.aspx?Haberid=<%#Eval("Haberid") %>">
                                        <img src="<%#Eval("HaberResim") %>" alt=""><%#Eval("HaberBaslik") %></a></li>



                                </ItemTemplate>


                            </asp:Repeater>

                        </ul>

                        <div class="social_area">
                            <ul class="social_nav">
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="youtube"><a href="#"></a></li>
                                <li class="mail"><a href="#"></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contentSection">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="left_content">
                        <div class="single_page">


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                            <div class="social_link">
                                <ul class="sociallink_nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <aside class="right_content">
                        <div class="single_sidebar">
                            <h2><span>POPÜLER GÖNDERİ</span></h2>

                            <ul class="spost_nav">
                                <asp:Repeater ID="Repeater14" runat="server">
                                    <ItemTemplate>
                                        <li>

                                            <div class="media wow fadeInDown">

                                                <a class="media-left" href="HaberlerDetay.aspx?Haberid=<%#Eval("Haberid") %>">

                                                    <img alt="" src="<%#Eval("HaberResim") %>">
                                                </a>
                                                <div class="media-body"><a class="catg_title" href="HaberlerDetay.aspx?Haberid=<%#Eval("Haberid ") %>"><%#Eval("HaberBaslik") %></a> </div>




                                            </div>



                                        </li>

                                    </ItemTemplate>

                                </asp:Repeater>

                            </ul>

                        </div>
                        <div class="single_sidebar">

                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane" id="video">
                                    <div class="vide_area">
                                        <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="single_sidebar wow fadeInDown">
                            <h2><span>Sponsor</span></h2>

                            <asp:Repeater ID="Repeater2" runat="server">
                                <ItemTemplate>

                                    <a class="sideAdd" href="<%#Eval("Sponsor") %>">
                                        <img src="<%#Eval("SponsorResim") %>" alt=""></a>


                                </ItemTemplate>

                            </asp:Repeater>
                        </div>


                    </aside>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInLeftBig">
                            <h2>Flickr Images</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInDown">
                            <h2>Tag</h2>

                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>

                                    <ul class="tag_nav">
                                        <li><a href="Haberler.aspx?HaberKategoriid=<%#Eval("HaberKategoriid") %>"><%#Eval("HaberKategoriAd") %></a></li>

                                    </ul>
                                </ItemTemplate>

                            </asp:Repeater>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInRightBig">
                            <h2>İLETİŞİM</h2>
                            <address>
                                  1238 Sk İZMİR|KONAK Phone: 123-326-789 Fax: 123-546-567
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                 <p class="copyright">TELİF HAKKI &copy; 2022 <a href="https://berkaydagdelen.com/">BERKAY DAĞDELEN</a></p>

            </div>
        </footer>
    </div>
    <script src="HaberSitesi/newsfeed/assets/js/jquery.min.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/wow.min.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/bootstrap.min.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/slick.min.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/jquery.li-scroller.1.0.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/jquery.newsTicker.min.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/jquery.fancybox.pack.js"></script>
    <script src="HaberSitesi/newsfeed/assets/js/custom.js"></script>
</body>
</html>
